## private key
app.db.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOfenMCSxKL9bZJEfEa1A5XNx79C8Tdsz9JC0oIH9YTYPD6ZW78kebUuvmQqMKP6rUvDtspZ5g3KiQcoY51IUlEmZOkg0EmsqA8A36x2uYKP+wSAPc/FkrDKL4VCDIskm2hJSGUMB5QDdcoMVBNMmP42R3FzmRQsEfU6n8rJnfEtAgMBAAECgYEAkFi+nwf/kDRS5S7rax0/SSAdTM1A269KxWvCHx8TUotHHfVc72amuguKjVLSixMAlV0Wy2wh0s4WdjVHpl+iliC17sqyJoatAhSDDRpim0xEtnb6pS0mBffb/wvPYk4anqQTDQDKhcLuo6Yp1BWY4bqZaKjs8XdVadlX2LkrskUCQQD/AC73q3ED1TCpad718Y/XUaPnlkcOhEAtPM3VnDALq6vBUCwn7fn70F+MaTGrp2k8abrqDJXKOXtOHNvyb5B3AkEA6Mc5RNc1YZpZDulkB4zS70a3WHBXVBdWLbx3YrXg3sO4picWUyu5yHhnef3BBdpgTbHYYXf/iCjSes9ofMK4ewJBAIFxomXvDWuYqR8Wsyu99/qhYsaIroFb+Qf9ua8ZnfoOpx12iTOrxh5h5F7ud1xfmzgjo9JzmQYSr9kzJSOoJnkCQE53uepm0WvRZ+wK6NlSs1hNckixtf52z2ojeesgfGkbeQcpbfEjcEEPtXH+BC9A6e3G4bYZiV4QxML5X7OOwDkCQQCsddzxJAg7h3ucfLkdF9s5qoQzgh1j3+o6gNDDGLtLFA+1Nmn1urbOoXV+BLD2SGeC+Xefl5dXihqomg1meLis
# db
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://172.20.0.1:3306/decision?useUnicode=true&characterEncoding=utf-8
jdbc.username=decision
jdbc.password=855e47bc44c7c5f9cf926f913148c45c73ff3115e7cfeb4f31dcc09c1f57d0b59699965c1f86e48fbb5e557e452b1c71e4b790bba40c9135e336171f0ff5abf2944a76b8881c90302c6edb38bfa65c16391a384b806702ebf482745b7b13c79122c4905a131c9b7bb1a033c35043cadf8bc46779e700d0471ea6d5d23081cde90f8b8b697b4f66dcd15857d5b45f6581f7c72b23d5b21acb3d71d13678d0ccb348a4bc54373772834ab423b53ab714829b84743e796182b08ffeaa019ec1040f7b0e36b4e279a2c3849cd419fa9efe6ab556c59ebafcb5ecb54fed3958a36c5a03dc28f391ff21d0e6de2382c3d92547a00f3d8bf440aa175740a14fe85865b1
jdbc.initialSize=0
jdbc.minIdle=0
jdbc.maxActive=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=mergeStat
# dubbo
zk.url=zk.dev.com:2181
#logger
ds.log.home=/data/appLogs
ds.log.level=DEBUG
ds.log.day.count=30
# cache
ds.cache.spec=maximumSize=10000
# task
# 初次执行，延迟多少ms：30s
ds.cache.task.initialdelay=30000
# 间隔多少ms执行一次：1min
ds.cache.task.fixedrate=60000
# others