## private key
app.db.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOfenMCSxKL9bZJEfEa1A5XNx79C8Tdsz9JC0oIH9YTYPD6ZW78kebUuvmQqMKP6rUvDtspZ5g3KiQcoY51IUlEmZOkg0EmsqA8A36x2uYKP+wSAPc/FkrDKL4VCDIskm2hJSGUMB5QDdcoMVBNMmP42R3FzmRQsEfU6n8rJnfEtAgMBAAECgYEAkFi+nwf/kDRS5S7rax0/SSAdTM1A269KxWvCHx8TUotHHfVc72amuguKjVLSixMAlV0Wy2wh0s4WdjVHpl+iliC17sqyJoatAhSDDRpim0xEtnb6pS0mBffb/wvPYk4anqQTDQDKhcLuo6Yp1BWY4bqZaKjs8XdVadlX2LkrskUCQQD/AC73q3ED1TCpad718Y/XUaPnlkcOhEAtPM3VnDALq6vBUCwn7fn70F+MaTGrp2k8abrqDJXKOXtOHNvyb5B3AkEA6Mc5RNc1YZpZDulkB4zS70a3WHBXVBdWLbx3YrXg3sO4picWUyu5yHhnef3BBdpgTbHYYXf/iCjSes9ofMK4ewJBAIFxomXvDWuYqR8Wsyu99/qhYsaIroFb+Qf9ua8ZnfoOpx12iTOrxh5h5F7ud1xfmzgjo9JzmQYSr9kzJSOoJnkCQE53uepm0WvRZ+wK6NlSs1hNckixtf52z2ojeesgfGkbeQcpbfEjcEEPtXH+BC9A6e3G4bYZiV4QxML5X7OOwDkCQQCsddzxJAg7h3ucfLkdF9s5qoQzgh1j3+o6gNDDGLtLFA+1Nmn1urbOoXV+BLD2SGeC+Xefl5dXihqomg1meLis

# dubbo
zk.url=localhost:2181
#logger
raft.log.home=/data/appLogs
raft.log.level=DEBUG
raft.log.day.count=30
# cache
raft.cache.spec=maximumSize=10000
# task
# 初次执行，延迟多少ms：30s
raft.cache.task.initialdelay=30000
# 间隔多少ms执行一次：1min
raft.cache.task.fixedrate=60000
# others